.react-date-picker-dayjs {
  width: 100%;
  height: 100%;
  position: relative;
  user-select: none;
  outline: none;
  $r: &;

  --text: #000;
  --selected-text: #FFF;
  --selected-bg: #5164F9;
  --button: #4D6ECF;
  --main-bg: #FFF;
  --icon: #8C9EB7;
  --border: #CFDAE9;
  --radius: 0.625rem;

  * {
    box-sizing: border-box;
  }

  &_open {
    #{$r}__arrow_type_main {
      transform: scaleY(-1);
    }
  }

  &__input {
    height: 100%;
    min-height: 2.5rem;
    width: 100%;
    padding: 0 0.625rem;
    display: grid;
    grid-template-columns: 1.875rem auto 1.875rem;
    align-items: center;
    gap: 0.3125rem;
    border: 1px solid var(--border);
    border-radius: var(--radius);
    color: var(--text);
    background: var(--main-bg);
    cursor: pointer;
  }

  &__calendar {
    margin: 0.3125rem 0;
    width: fit-content;
    padding: 0.3125rem;
    border-radius: var(--radius);
    background: var(--main-bg);
    color: (--text);
    display: flex;
    flex-direction: column;
    gap: 0.3125rem;

    &-wrapper {
      position: absolute;
      top: 100%;
      left: 0;
      z-index: 100;

      &_position {
        &_bottom-left {
          top: 100%;
          bottom: unset;
          left: 0;
          right: unset;
        }

        &_bottom-right {
          top: 100%;
          bottom: unset;
          left: unset;
          right: 0;
        }

        &_top-left {
          top: unset;
          bottom: 100%;
          left: 0;
          right: unset;
        }

        &_top-right {
          top: unset;
          bottom: 100%;
          left: unset;
          right: 0;
        }
      }
    }

    &-header {
      display: grid;
      grid-template-columns: 1.875rem auto 1.875rem;
      gap: 0.3125rem;
      align-items: center;
    }

    &-table {
      display: grid;
      grid-template-columns: repeat(7, minmax(0, 1fr));
      gap: 0.125rem;
    }

    &-footer {
      display: flex;
      grid-template-columns: 1.875rem 1.875rem auto 1.875rem 1.875rem;
      gap: 0.3125rem;
      align-items: center;
    }
  }

  &__cell {
    text-align: center;
    font-size: 0.875rem;
    font-weight: 400;
    border-radius: calc(var(--radius) / 2);
    padding: 0.125rem;
    color: var(--text);
    cursor: pointer;

    &_active {
      background: var(--selected-bg);
      color: var(--selected-text);
    }

    &_grey {
      opacity: 0.5;
    }

    &_type_week {
      font-weight: 600;
      text-transform: capitalize;
      cursor: auto;

    }
  }

  &__arrow {
    flex: 0 0 1.875rem;
    width: 1.875rem;
    height: 1.875rem;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    cursor: pointer;

    &_type {
      &_left {
        transform: rotate(90deg);
      }

      &_right {
        transform: rotate(-90deg);
      }
    }
  }

  &__time {
    margin: 0 auto;
    width: 4rem;
    padding: 0.3125rem;
    text-align: center;
    font-size: 1rem;
    font-weight: 400;
    font-family: 'Roboto', sans-serif;
    border: 1px solid var(--border);
    border-radius: var(--radius);
    background: transparent;
    color: var(--text);
    outline: none;
  }
}
